;; $Id: //depot/idl/IDL_63_RELEASE/idldir/lib/itools/framework/idlit_on_error2.pro#2 $
;;
;; Purpose:
;;   An include file that can be used to turn on/off all
;;   on_error,2 in the iTools system. To use this setting,
;;   this file is included.
;;     @idlit_on_error2
;;
;; Use:
;;   To control the on_error,2 settings, just uncomment, comment the
;;   below lines.
;;
;; Include file to turn on and off catch throughout the system.

;; Uncomment to turn on on_error,2, comment to turn off
 on_error, 2

