FUNCTION getmajor,major

case major of
   "ISPC":     newmajor= '150 Hour Ind Studies Pgm'
   '400M':     newmajor= '400 level Music approved'
   "AA":     newmajor= "Academic Advising"
"ACG":     newmajor= "Academic Competitive Scholar"
"U088":     newmajor= "Acc Inf Sys Bach/Masters Accpt"
"U089":     newmajor= "Acc Inf Sys Bach/Masters BBA"
"G012":     newmajor= "Acc Inf Sys Bach/Masters MS"
"G027":     newmajor= "Acc-Fin & Oper Contrl Adv Cert"
"G013":     newmajor= "Accounting"
"U085":     newmajor= "Accounting"
"ACC":     newmajor= "Accounting"
"TAX":     newmajor= "Accounting - Taxation"
"G011":     newmajor= "Accounting Bach/Masters MS"
"IAIS":     newmajor= "Accounting Information Sys-Int"
"AIS":     newmajor= "Accounting Information Systems"
"G010":     newmajor= "Accounting Preleveling"
"AFO":     newmajor= "Accounting-Financial Ops"
"IACC":     newmajor= "Accounting-Int"
"U081":     newmajor= "Accounting-Intent"
"G028":     newmajor= "Accounting-Tax Adv Cert"
"ACAC":     newmajor= "Accounting/Accounting 150 hrs"
"IACA":     newmajor= "Accounting/Accounting 150 Int"
"IAFO":     newmajor= "Acct Financial Ops Intent"
"U084":     newmajor= "Acctg Bach/Masters BBA"
"U083":     newmajor= "Acctg Bach/Masters-Accptd"
"U082":     newmajor= "Acctg Bach/Masters-Intent"
"U087":     newmajor= "Acctg Inf Sys Bach/Masters Int"
"U090":     newmajor= "Acctg Inform Systems"
"U086":     newmajor= "Acctg Inform Systems-Intent"
"ASEC":     newmajor= "Actuarial Science and Economic"
"PEAD":     newmajor= "Adapted Physical Education"
"G067":     newmajor= "Admin & Counseling Serv"
"U162":     newmajor= "Admin Mgmt"
"U120":     newmajor= "Admin Serv-Exec Secretary"
"U118":     newmajor= "Admin Serv-Legal Assistant"
"U119":     newmajor= "Admin Serv-Office Admin"
"ADMG":     newmajor= "Administrative Management"
"U121":     newmajor= "Administrative Services"
"ANP":     newmajor= "Adult Nurse Practitioner"
"G034":     newmajor= "Adv Artificial Intelligence"
"G087":     newmajor= "Adv Stds Curr & Inst"
"AAS":     newmajor= "African American Studies"
"AS":     newmajor= "African Studies"
"AIAC":     newmajor= "AIS/Accounting 150 hrs"
"IAIA":     newmajor= "AIS/Accounting 150 Int"
"G003":     newmajor= "Alternative Non-Degree"
"ANTH":     newmajor= "Anthropology"
"ATM":     newmajor= "Apparel, Textile Merchandising"
"ECNA":     newmajor= "Applied Economics"
"ASCI":     newmajor= "Applied Science"
"MTAS":     newmajor= "Applied Statistics"
"ATTF":     newmajor= "Applied Tech (Transfer)"
"U069":     newmajor= "Area Stds-Africa"
"U065":     newmajor= "Area Stds-Asia/Far East"
"U066":     newmajor= "Area Stds-Latin America"
"U067":     newmajor= "Area Stds-Midl East/N Africa"
"U068":     newmajor= "Area Stds-Soviet Union"
"U070":     newmajor= "Area Studies"
"AREA":     newmajor= "Area Studies"
"ART":     newmajor= "Art"
"AR30":     newmajor= "Art - 30 Hour"
"ARTT":     newmajor= "Art - Teaching"
"ARTE":     newmajor= "Art Education"
"ARTH":     newmajor= "Art History"
"U005":     newmajor= "Art-30 Hr Tchg"
"AI":     newmajor= "Artificial Intelligence"
"G036":     newmajor= "Arts Admin"
"U141":     newmajor= "Arts Group-Elem Ed"
"ARTM":     newmajor= "Arts Management"
"ATTR":     newmajor= "Athletic Training"
"ASD":     newmajor= "Autism Spectrum Disorders"
"AVFT":     newmajor= "Aviation Flight Tech"
"AVMG":     newmajor= "Aviation Managemnt Technology"
"BSA":     newmajor= "Basic School Admin"
"U193":     newmajor= "Bilingual Ind-Vocatl Tchr Ed"
"U195":     newmajor= "Bilingual Marketing Ed"
"U194":     newmajor= "Bilingual Office Ed"
"BCTC":     newmajor= "Biochemistry/Toxicology"
"BIOI":     newmajor= "Bioinformatics"
"BINF":     newmajor= "Bioinformatics"
"BIO":     newmajor= "Biology"
"G014":     newmajor= "Biology"
"U011":     newmajor= "Biology"
"BIOT":     newmajor= "Biology - Teaching"
"U010":     newmajor= "Biology Comm Coll Tchg"
"BIOG":     newmajor= "Biology General"
"U013":     newmajor= "Biology-Physiology"
"U007":     newmajor= "Biology-Physiology"
"U133":     newmajor= "Bus Admin - Cond"
"G030":     newmajor= "Bus Admin Adv Cert"
"BMMT":     newmajor= "Bus, Mgmt, Mktg, Tech"
"IBA":     newmajor= "Business Admin Intent"
"BA":     newmajor= "Business Administration"
"BADM":     newmajor= "Business Administration-Undecl"
"U103":     newmajor= "Business Comptr Sys-Intent"
"U104":     newmajor= "Business Comptr Systems"
"U034":     newmajor= "Business Economics"
"U041":     newmajor= "Business Economics"
"G018":     newmajor= "Business Ed"
"G061":     newmajor= "Business Education"
"BUED":     newmajor= "Business Education"
"IBUR":     newmajor= "Business Restricted Intent"
"U218":     newmajor= "Business Serv & Tech Ed"
"BSTE":     newmajor= "Business Services, Technol Ed"
"CDCM":     newmajor= "CAD/CAM"
"CTWE":     newmajor= "Career, Tech, Workforce Ed"
"G049":     newmajor= "Cartog & Remote Sensing"
"COA":     newmajor= "Central Office Admin"
"CHM":     newmajor= "Chemistry"
"CHMT":     newmajor= "Chemistry - Teaching"
"CDTY":     newmajor= "Child Lit/Drama/Thtr for Young"
"CLT":     newmajor= "Children's Literature"
"U055":     newmajor= "Chld Lit/Drama/Thtr Yng-Tchg"
"G095":     newmajor= "Chldrn with Spec Need Elem Ed"
"MCH":     newmajor= "Choral Music"
"G098":     newmajor= "Class Room Tchg"
"U146":     newmajor= "Clin Lab Sci (Professl)-Intent"
"PSYB":     newmajor= "Clinical Behavioral Psychology"
"U145":     newmajor= "Clinical Lab Sci (Clin)-Intent"
"CLSC":     newmajor= "Clinical Lab Sciences (Clinic)"
"CLSP":     newmajor= "Clinical Lab Sciences (Profes)"
"CMHC":     newmajor= "Clinical Mental Health Counsel"
"PSYC":     newmajor= "Clinical Psychology"
"PSYD":     newmajor= "Clinical Psychology - PhD"
"CRAD":     newmajor= "Clinical Research Admin"
"G094":     newmajor= "Clss App of Comp Tech Elem Ed"
"U186":     newmajor= "Coating Process Tech"
"CT":     newmajor= "Coating Technology"
"COGN":     newmajor= "Cognitive Impairment"
"CLCL":     newmajor= "College Counseling"
"CSP":     newmajor= "College Student Personnel"
"ICMP":     newmajor= "Combined MPA Program - Intent"
"COT":     newmajor= "Combined OT (BS/MOT)"
"U029":     newmajor= "Comm & Th Arts-Comm"
"U030":     newmajor= "Comm & Th Arts-Dram/Th Young"
"U027":     newmajor= "Comm & Th Arts-Oral Interp"
"U031":     newmajor= "Comm & Th Arts-Spch Improv"
"U028":     newmajor= "Comm & Th Arts-Telecom&Film"
"U026":     newmajor= "Comm & Theatre Arts"
"CCBI":     newmajor= "Comm College Biology Teaching"
"CTAT":     newmajor= "Comm, Theatre Arts - Teaching"
"U021":     newmajor= "Comm-Interpersnl"
"U024":     newmajor= "Comm-Interpersnl Comm"
"G040":     newmajor= "Comm-Oral Interp"
"U020":     newmajor= "Comm-Organztnl"
"U023":     newmajor= "Comm-Orgzntnl Comm"
"G039":     newmajor= "Comm-Public Address"
"U025":     newmajor= "Comm-Spch Comm"
"U022":     newmajor= "Comm-Spch Comm - Tchg"
"U019":     newmajor= "Communication"
"COMM":     newmajor= "Communication"
"CTA":     newmajor= "Communication and Theatre Arts"
"CMTC":     newmajor= "Communication Technology"
"U032":     newmajor= "Communication-Tchg"
"CBLD":     newmajor= "Community Building"
"CCL":     newmajor= "Community College Leadership"
"CCSL":     newmajor= "Community Counseling"
"U038":     newmajor= "Comp Economic Systems"
"U045":     newmajor= "Comp Economic Systems"
"CAE":     newmajor= "Computer Aided Engineering"
"CET":     newmajor= "Computer Engineering Tech"
"U109":     newmajor= "Computer Inform Sys-Intent"
"U110":     newmajor= "Computer Inform Sys-Intent"
"U112":     newmajor= "Computer Inform Systems"
"U111":     newmajor= "Computer Inform Systems"
"ICIS":     newmajor= "Computer Information Sys-Intnt"
"CIS":     newmajor= "Computer Information Systems"
"CSC":     newmajor= "Computer Science"
"CSCT":     newmajor= "Computer Science - Teaching"
"CSCA":     newmajor= "Computer Science Applied"
"CSCC":     newmajor= "Computer Science Curriculum"
"CAD":     newmajor= "Computer-Aided Design"
"CAM":     newmajor= "Computer-Aided Manufacturing"
"U155":     newmajor= "Consmr Home Econ-Tchg"
"CONS":     newmajor= "Construction"
"CNST":     newmajor= "Construction Management"
"CNS":     newmajor= "Construction Management"
"U149":     newmajor= "Consumer Affairs"
"U148":     newmajor= "Consumer Home Econ"
"CE":     newmajor= "Continuing Education"
"CW":     newmajor= "Creative Writing"
"CRM":     newmajor= "Criminology and Criminal Justc"
"CDS":     newmajor= "Cross Disciplinary Studies"
"CI":     newmajor= "Curriculum & Instruction"
"DANC":     newmajor= "Dance"
"U138":     newmajor= "Dance-Tchg"
"DEMT":     newmajor= "Dementia"
"G042":     newmajor= "Dev Trade & Planning"
"DTC":     newmajor= "Dietetics"
"DTCC":     newmajor= "Dietetics - Coordinated"
"IDTC":     newmajor= "Dietetics-Intent"
"DI":     newmajor= "Digital Investigation"
"DCRM":     newmajor= "Doc, Content, Records Mgmt"
"G038":     newmajor= "Drama for the Young"
"DTY":     newmajor= "Drama/Theatre for Young"
"DTYF":     newmajor= "Drama/Theatre for Young - MFA"
"EBUS":     newmajor= "E-Business"
"ECE":     newmajor= "Early Childhood Education"
"ECA":     newmajor= "Early College Alliance"
"ESC":     newmajor= "Earth Science"
"ESCT":     newmajor= "Earth Science - Teaching"
"ESE":     newmajor= "Earth Science Education"
"ESCH":     newmajor= "Eastern Scholars Program"
"EOBI":     newmajor= "Ecology & Organismal Biology"
"U035":     newmajor= "Econ of Finance"
"U040":     newmajor= "Economics"
"ECN":     newmajor= "Economics"
"ECBB":     newmajor= "Economics - BBA"
"IECB":     newmajor= "Economics - BBA Intent"
"ECNT":     newmajor= "Economics - Teaching"
"U042":     newmajor= "Economics of Finance"
"U008":     newmajor= "Ecosystem-Aquatic/Terrestrial"
"U014":     newmajor= "Ecosystem-Aquatic/Terrestrial"
"ECSY":     newmajor= "Ecosystems (Aquatic/Terrest)"
"EPDL":     newmajor= "Ed Psy - Developing Learner"
"EPDP":     newmajor= "Ed Psy - Devlpmnt/Personality"
"EPRA":     newmajor= "Ed Psy - Research/Assmnt"
"EPRE":     newmajor= "Ed Psy - Research/Evaluation"
"G096":     newmajor= "Ed Psy Educ Tech"
"EPET":     newmajor= "Ed Psy Educational Technology"
"G097":     newmajor= "Educ Psychology"
"EDA":     newmajor= "Educational Assessment"
"EDLD":     newmajor= "Educational Leadership"
"EDL":     newmajor= "Educational Leadership"
"EDMT":     newmajor= "Educational Media & Technology"
"EDPS":     newmajor= "Educational Psychology"
"EDST":     newmajor= "Educational Studies"
"G102":     newmajor= "El Prof Cert"
"EET":     newmajor= "Electronic Engineering Technol"
"EMFS":     newmajor= "Electronic Media-Film Studies"
"ELCI":     newmajor= "Elem Cognitive Impairment"
"G086":     newmajor= "Elem Contng Tchg Cert"
"G093":     newmajor= "Elem Ed-Gift & Talntd Elem Ed"
"G091":     newmajor= "Elem Ed-Lang Arts in Elem Ed"
"G090":     newmajor= "Elem Ed-Open Ed in Elem Ed"
"G089":     newmajor= "Elem Ed-Soc Iss & Soc Lrng"
"ELEI":     newmajor= "Elem Emotional Impairment"
"ELHI":     newmajor= "Elem Hearing Impairment"
"ELPH":     newmajor= "Elem Phy/Other Health Impair"
"G099":     newmajor= "Elem Prov Tchg Cert"
"ELSL":     newmajor= "Elem Speech/Language Impair"
"ELVI":     newmajor= "Elem Visual Impairment"
"ELED":     newmajor= "Elementary Education"
"IEED":     newmajor= "Elementary Education-Intent"
"ESCG":     newmajor= "Elementary Science Group"
"EMOT":     newmajor= "Emotionally Impaired"
"U139":     newmajor= "Emotionally Impaired"
"G001":     newmajor= "End GPA/Hrs"
"U187":     newmajor= "Energy Mgmt Tech"
"EGMT":     newmajor= "Engineering Management"
"U051":     newmajor= "Engl & Am Lit & Lang"
"U054":     newmajor= "Engl & Am Lit & Lang-Tchg"
"G043":     newmajor= "English"
"U052":     newmajor= "English Lang-Tchg"
"ENGL":     newmajor= "English Language"
"LING":     newmajor= "English Linguistics"
"EST":     newmajor= "English Studies for Teachers"
"EBI":     newmajor= "Enterprise Bus Intelligence"
"ENTR":     newmajor= "Entrepreneurship"
"IENT":     newmajor= "Entrepreneurship-Intent"
"ESLI":     newmajor= "ESL Intensive English Language"
"U161":     newmajor= "Executive Assistant"
"EXP":     newmajor= "Exercise Physiology"
"ESCS":     newmajor= "Exercise Science"
"G002":     newmajor= "External Award"
"U222":     newmajor= "External Award"
"FLMG":     newmajor= "Facilities Management"
"U188":     newmajor= "Facility Mgmt"
"G084":     newmajor= "Fam & Chld Srvcs Prog"
"U150":     newmajor= "Family & Child Dev"
"SWFS":     newmajor= "Family & Children's Services"
"U156":     newmajor= "Family & Chld Dev-Tchg"
"U154":     newmajor= "Family & Consumer Sci"
"U157":     newmajor= "Family Life Education"
"G103":     newmajor= "Family/Child Devel"
"U153":     newmajor= "Fashion Merchandising"
"FIGS":     newmajor= "FIGS - Freshman Interest Group"
"FIN":     newmajor= "Finance"
"U097":     newmajor= "Finance"
"U099":     newmajor= "Finance"
"G026":     newmajor= "Finance Adv Cert"
"U098":     newmajor= "Finance-Banking"
"U100":     newmajor= "Finance-Banking"
"U092":     newmajor= "Finance-Intent"
"IFIN":     newmajor= "Finance-Intent"
"U091":     newmajor= "Finance-Intent"
"U093":     newmajor= "Financial Mgmt"
"U151":     newmajor= "Food Systems Mgmt"
"U057":     newmajor= "Foreign Lang-Tchg"
"G044":     newmajor= "Foreign Languages"
"FRNH":     newmajor= "French"
"FRNT":     newmajor= "French - Teaching"
"FRNB":     newmajor= "French for Business"
"U114":     newmajor= "Gen Business-Entrepreneurship"
"U113":     newmajor= "Gen Business-Suprvsry Mgmt"
"BCHG":     newmajor= "General Biochemistry"
"U015":     newmajor= "General Biology"
"U009":     newmajor= "General Biology"
"GBUS":     newmajor= "General Business"
"U227":     newmajor= "General Business"
"IGBS":     newmajor= "General Business-Intent"
"GPM":     newmajor= "General Public Mgmt"
"GSC":     newmajor= "General Science"
"GSCT":     newmajor= "General Science - Teaching"
"G048":     newmajor= "Geog Environmental Study"
"G045":     newmajor= "Geog Info Systms & Plan"
"G047":     newmajor= "Geog Land Use Analysis"
"GIS":     newmajor= "Geographic Info Systems"
"GEOG":     newmajor= "Geography"
"GEOT":     newmajor= "Geography - Teaching"
"GEL":     newmajor= "Geology"
"U064":     newmajor= "Geology-Tchg"
"GPHY":     newmajor= "Geophysics"
"GERN":     newmajor= "German"
"GRNB":     newmajor= "German for Business"
"GRNT":     newmajor= "German Lang, Lit - Teaching"
"GRLL":     newmajor= "German Language and Literature"
"GERT":     newmajor= "Gerontology"
"GISR":     newmajor= "GIS & Remote Sensing"
"GISP":     newmajor= "GIS - Planning"
"GIE":     newmajor= "GIS Educator"
"GIP":     newmajor= "GIS Professional"
"U044":     newmajor= "Governmental Economics"
"U037":     newmajor= "Governmental Economics"
"U180":     newmajor= "Graphic Comm-Drafting"
"U173":     newmajor= "Graphic Comm-Drafting"
"U174":     newmajor= "Graphic Comm-Graphic Arts"
"U181":     newmajor= "Graphic Comm-Graphic Arts"
"GUES":     newmajor= "Guest/Self Improvement"
"G065":     newmajor= "Guid & Couns-Comm Persnnl"
"G064":     newmajor= "Guidance & Couns"
"G066":     newmajor= "Guidance & Counseling"
"HLAD":     newmajor= "Health Administration"
"HCS":     newmajor= "Health Care Systems Teaching"
"ECNH":     newmajor= "Health Economics"
"HLTE":     newmajor= "Health Education"
"HINF":     newmajor= "Health Informatics"
"HEAR":     newmajor= "Hearing Impaired"
"G054":     newmajor= "HECR Cloth & Textiles"
"G055":     newmajor= "HECR Consumer Affairs"
"G053":     newmajor= "HECR Family Sciences"
"G051":     newmajor= "HECR Hospitality Mgmt"
"G052":     newmajor= "HECR Human Nutrition"
"G050":     newmajor= "HECR Interior Design"
"HIMS":     newmajor= "Helping Interventins/Multicult"
"HPIA":     newmajor= "Heritage Interp/Tour/Admin"
"HPIT":     newmajor= "Heritage Interp/Tourism"
"HEGA":     newmajor= "Higher Ed General Admin"
"HESA":     newmajor= "Higher Ed Student Affairs"
"HLC":     newmajor= "Hispanic Language/Culture"
"HPCT":     newmajor= "Hist Pres Conservation/Tech"
"HPRS":     newmajor= "Historic Preservation"
"HPAD":     newmajor= "Historic Preservation Admin"
"HPPP":     newmajor= "Historic Preservation Planning"
"HST":     newmajor= "History"
"HSTT":     newmajor= "History - Teaching"
"HNRS":     newmajor= "Honors College"
"HNRC":     newmajor= "Honors College"
"U152":     newmajor= "Hospitality Mgmt"
"HRM":     newmajor= "Hotel and Restaurant Mgmt"
"G056":     newmajor= "Hum Environ & Cons Resrcs"
"G057":     newmajor= "Human Environ & Cons Resrcs"
"NUTR":     newmajor= "Human Nutrition"
"U115":     newmajor= "Human Resource Mgmt"
"HROC":     newmajor= "Human Resource/Org Dev-China"
"HROD":     newmajor= "Human Resource/Org Develpmnt"
"HR":     newmajor= "Human Resources"
"IHR":     newmajor= "Human Resources Intent"
"G024":     newmajor= "Human Resrce Mgmt Adv Cert"
"U048":     newmajor= "Imaginative Writing"
"U176":     newmajor= "Ind Ed-Ind Arts-Power-Energy"
"U178":     newmajor= "Ind Ed/Ind Arts-Construction"
"U171":     newmajor= "Ind Ed/Ind Arts-Construction"
"U179":     newmajor= "Ind Ed/Ind Arts-Manfctng"
"U172":     newmajor= "Ind Ed/Ind Arts-Manfctrng"
"U175":     newmajor= "Ind Ed/Ind Arts-Power-Elect"
"U182":     newmajor= "Ind Ed/Ind Arts-Power-Elect"
"U183":     newmajor= "Ind Ed/Ind Arts-Power-Energy"
"U192":     newmajor= "Indiv Conc-Public Safety"
"G092":     newmajor= "Indiv Elem Educ"
"U002":     newmajor= "Indiv Studies-Business"
"U001":     newmajor= "Indiv Studies-Communication"
"G008":     newmajor= "Indiv Studies-English Ed"
"G004":     newmajor= "Indiv Studies-Environment Ed"
"G005":     newmajor= "Indiv Studies-Guid & Couns"
"G009":     newmajor= "Indiv Studies-Polymers"
"G007":     newmajor= "Indiv Studies-Spec/Phys Ed"
"G006":     newmajor= "Indiv Studies-Teacher Ed"
"ISP":     newmajor= "Individualized Studies Program"
"G059":     newmajor= "Indust Ed-Ind Tech"
"U190":     newmajor= "Industrial Distrbtn-Electronic"
"U191":     newmajor= "Industrial Distrbtn-Energy Mgt"
"U189":     newmajor= "Industrial Distrbtn-Mechanical"
"INDS":     newmajor= "Industrial Distribution"
"U185":     newmajor= "Industrial Ed/Indust Vocatnl"
"U177":     newmajor= "Industrial Ed/Industrial Arts"
"U184":     newmajor= "Industrial Ed/Industrial Arts"
"G060":     newmajor= "Industrial Education"
"G063":     newmajor= "Industrial Tech"
"INTE":     newmajor= "Industrial Technology-Undeclrd"
"U219":     newmajor= "Industrial Vocational"
"G015":     newmajor= "Industrial-Voc Ed"
"U160":     newmajor= "Industrial-Voc Education"
"IVCE":     newmajor= "Industrial-Vocationl Education"
"U167":     newmajor= "Industrl Ed/Industrl Arts"
"U197":     newmajor= "Industry"
"G073":     newmajor= "Inform Systems"
"G021":     newmajor= "Inform Systems Adv Cert"
"G071":     newmajor= "Inform Systems Prelevel"
"IA":     newmajor= "Information Assurance"
"IIA":     newmajor= "Information Assurance Intent"
"IAM":     newmajor= "Information Assurance Mgmt"
"ISEC":     newmajor= "Information Security"
"MSIS":     newmajor= "Information Systems"
"IS":     newmajor= "Information Systems"
"G074":     newmajor= "Information Systems"
"IIS":     newmajor= "Information Systems Intent"
"G072":     newmajor= "Information Systems Prelevel"
"ITG":     newmajor= "Information Tech Governance"
"U094":     newmajor= "Insurance"
"U224":     newmajor= "Int'dis Lit/LibSci/DramaYng"
"IMC":     newmajor= "Integrated Marketing Comm"
"ISST":     newmajor= "Integrated Science Sec Teach"
"INSC":     newmajor= "Integrated Science-Teaching"
"ISMG":     newmajor= "Intent - Sport Management"
"SFDI":     newmajor= "Interdisc Cultural Studies"
"IESS":     newmajor= "Interdisc Environ Sci/Society"
"INDT":     newmajor= "Interdisciplinary Technology"
"IDE":     newmajor= "Interior Design"
"U225":     newmajor= "Interior Design & Housing"
"INAU":     newmajor= "Internal Auditing"
"INTA":     newmajor= "International Affairs"
"IBAI":     newmajor= "International Bus/Acc Info Sys"
"IBAC":     newmajor= "International Bus/Accounting"
"IBCI":     newmajor= "International Bus/Comp Info Sy"
"IBEC":     newmajor= "International Bus/Economics"
"IBEN":     newmajor= "International Bus/Entrepreneur"
"IBFI":     newmajor= "International Bus/Finance"
"IBGB":     newmajor= "International Bus/Gen Bus"
"IBMG":     newmajor= "International Bus/Management"
"IBMK":     newmajor= "International Bus/Marketing"
"IBSC":     newmajor= "International Bus/SupplChnMgmt"
"INB":     newmajor= "International Business"
"IINB":     newmajor= "International Business-Intent"
"U127":     newmajor= "International Business-POM"
"ECNI":     newmajor= "International Econ & Devlpmnt"
"G025":     newmajor= "Internatl Bus Adv Cert"
"INPS":     newmajor= "Interp/Performance Studies"
"U128":     newmajor= "Intrnl Bus-POM-BBA French"
"U129":     newmajor= "Intrnl Bus-POM-BBA German"
"U130":     newmajor= "Intrnl Bus-POM-BBA Japanese"
"U131":     newmajor= "Intrnl Bus-POM-BBA Spanish"
"U122":     newmajor= "Intrnl Bus-POM-Intent"
"U123":     newmajor= "Intrnl Bus-POM-Intent-French"
"U124":     newmajor= "Intrnl Bus-POM-Intent-German"
"U125":     newmajor= "Intrnl Bus-POM-Intent-Japanese"
"U126":     newmajor= "Intrnl Bus-POM-Intent-Spanish"
"U095":     newmajor= "Investment Analysis"
"G062":     newmajor= "IT-Manufacturing"
"JPNB":     newmajor= "Japanese Business Pract"
"JPNT":     newmajor= "Japanese Lang, Cult -Teaching"
"JPN":     newmajor= "Japanese Language & Culture"
"JLT":     newmajor= "Japanese Language Teaching"
"U016":     newmajor= "Joint Curr Natural Resrcs"
"JRNL":     newmajor= "Journalism"
"K12":     newmajor= "K-12 Curriculum"
"K12A":     newmajor= "K12 Administration"
"FR12":     newmajor= "K12 Certification in French"
"GR12":     newmajor= "K12 Certification in German"
"SP12":     newmajor= "K12 Certification in Spanish"
"U036":     newmajor= "Labor Economics"
"U043":     newmajor= "Labor Economics"
"LBST":     newmajor= "Labor Studies"
"U223":     newmajor= "Land Use Analysis"
"U056":     newmajor= "Lang, Journlsm.Telecom, Film"
"LGIT":     newmajor= "Language and Internatnl Trade"
"LAG":     newmajor= "Language Arts Group"
"LTC":     newmajor= "Language Technology"
"LLW":     newmajor= "Language, Literature and Writg"
"LLWT":     newmajor= "Language, Litr, Writg - Tchrs"
"LGWB":     newmajor= "Language, World Business"
"LD":     newmajor= "Learning Disabilities"
"LGAD":     newmajor= "Legal Administration"
"LEGL":     newmajor= "Legal Assistant"
"U132":     newmajor= "Legal Assistant"
"U164":     newmajor= "Legal Assistant"
"ILGL":     newmajor= "Legal Assistant Intent"
"LAET":     newmajor= "Liberal Arts Elementary Tchg"
"U144":     newmajor= "Library Science"
"U228":     newmajor= "Lit Lang, Spch & Dra Arts Grp"
"U142":     newmajor= "Lit, Lang, Comm & Th Arts"
"LITR":     newmajor= "Literature"
"U053":     newmajor= "Literature-Tchg"
"LGM":     newmajor= "Local Govt Management"
"LH":     newmajor= "Local History"
"MGMT":     newmajor= "Management"
"IMGT":     newmajor= "Management-Intent"
"IMCA":     newmajor= "Manufactg Cost Analysis-Intent"
"MFG":     newmajor= "Manufacturing"
"MNCA":     newmajor= "Manufacturing Cost Analysis"
"MFET":     newmajor= "Manufacturing Engineering Tech"
"U199":     newmajor= "Manufacturing-Transfer"
"MKTG":     newmajor= "Marketing"
"MKTE":     newmajor= "Marketing Education"
"U166":     newmajor= "Marketing Education"
"U216":     newmajor= "Marketing Education"
"U169":     newmajor= "Marketing Education"
"G022":     newmajor= "Marketing Mgmt Adv Cert"
"U117":     newmajor= "Marketing Research"
"IMKT":     newmajor= "Marketing-Intent"
"MTH":     newmajor= "Mathematics"
"MTCS":     newmajor= "Mathematics Computer Science"
"MTED":     newmajor= "Mathematics Education"
"MTHE":     newmajor= "Mathematics-Elementary Educ"
"MTHT":     newmajor= "Mathematics-Secondary Educ"
"MTHS":     newmajor= "Mathematics/ConcentrStatistics"
"G019":     newmajor= "MBA Adv Cert"
"MET":     newmajor= "Mechanical Engineering Technol"
"U147":     newmajor= "Med Tech"
"MECN":     newmajor= "Medical Economics"
"SWMH":     newmajor= "Mental Health & Chemical Dep"
"MENT":     newmajor= "Mentally Impaired"
"U018":     newmajor= "Metallurgical Chemistry"
"MPH":     newmajor= "Mgmt Public Healthcare Svcs"
"U116":     newmajor= "Mgmt Strategy & Control"
"U012":     newmajor= "Microbiology"
"U006":     newmajor= "Microbiology"
"MSED":     newmajor= "Middle School Education"
"MCBI":     newmajor= "Molecular/Cellular Biology"
"MUSC":     newmajor= "Music"
"G070":     newmajor= "Music"
"MUCP":     newmajor= "Music Composition"
"MUED":     newmajor= "Music Education"
"IMUE":     newmajor= "Music Education - Intent"
"MEDI":     newmajor= "Music Education, Instrumental"
"MEDV":     newmajor= "Music Education, Vocal"
"MED":     newmajor= "Music Education-Undecided"
"G069":     newmajor= "Music Literature"
"MPRF":     newmajor= "Music Performance"
"U074":     newmajor= "Music Performance-Tchg"
"MUTL":     newmajor= "Music Theory - Literature"
"MUTR":     newmajor= "Music Therapy"
"U073":     newmajor= "Music Therapy"
"NS":     newmajor= "Network Security"
"NITA":     newmajor= "Network, Info Tech Admin Pgm"
"NPMG":     newmajor= "Nonprofit Management"
"NUR":     newmajor= "Nursing"
"INRC":     newmajor= "Nursing (Completion)-Intent"
"NURB":     newmajor= "Nursing - 2nd Bachelor"
"NURC":     newmajor= "Nursing - BSN Completion"
"INUR":     newmajor= "Nursing Intent"
"OT":     newmajor= "Occupational Therapy"
"U163":     newmajor= "Office Automation"
"U159":     newmajor= "Office Automation"
"U168":     newmajor= "Office Education"
"U170":     newmajor= "Office Education"
"U165":     newmajor= "Office Tech-Undeclared"
"OFCT":     newmajor= "Office Technology-Undeclared"
"U226":     newmajor= "Office-Tech/Word Proc/Administ"
"G068":     newmajor= "Org Behav & Dev"
"G023":     newmajor= "Org Dev Adv Cert"
"OD":     newmajor= "Organizational Development"
"IOD":     newmajor= "Organizational Devlpmnt Intent"
"ORTH":     newmajor= "Orthotics"
"ORPR":     newmajor= "Orthotics/Prosthetics"
"PASS":     newmajor= "Pass"
"PHIL":     newmajor= "Philosophy"
"POHI":     newmajor= "Physic,Otherwise Hlth Impaired"
"PHED":     newmajor= "Physical Education"
"G075":     newmajor= "Physical Education"
"G078":     newmajor= "Physical Education"
"G077":     newmajor= "Physical Education"
"PEP":     newmajor= "Physical Education Pedagogy"
"PEDT":     newmajor= "Physical Education Teaching"
"G046":     newmajor= "Physical Geography"
"U075":     newmajor= "Physical Science"
"PSC":     newmajor= "Physical Science"
"PSCT":     newmajor= "Physical Science Compr Tchg"
"PSGT":     newmajor= "Physical Science Group Tchg"
"U080":     newmajor= "Physical Science-Tchg"
"U076":     newmajor= "Physics"
"PHY":     newmajor= "Physics"
"PHYT":     newmajor= "Physics - Teaching"
"U079":     newmajor= "Physics-Business"
"U078":     newmajor= "Physics-Business"
"U077":     newmajor= "Physics-Engineering"
"PHYR":     newmajor= "Physics-Research"
"PHYE":     newmajor= "Physics/Physics Education"
"ENGR":     newmajor= "Physics:Engineering"
"PHYS":     newmajor= "Physiology"
"MUPP":     newmajor= "Piano Pedagogy"
"PLAS":     newmajor= "Plastics"
"PLS":     newmajor= "Political Science"
"PLST":     newmajor= "Political Science - Teaching"
"PLPA":     newmajor= "Political Science Bach/MPA"
"PLT":     newmajor= "Polymer Technology"
"PLCT":     newmajor= "Polymers and Coatings Technlgy"
"PPS":     newmajor= "Postscndry Planning Specialist"
"PARC":     newmajor= "Pre-Architecture"
"PCHR":     newmajor= "Pre-Chiropractic"
"PDEN":     newmajor= "Pre-Dentistry"
"PENG":     newmajor= "Pre-Engineering"
"U017":     newmajor= "Pre-Forestry"
"PLAW":     newmajor= "Pre-Law Undeclared"
"PMED":     newmajor= "Pre-Medicine/Osteopathy"
"PMOR":     newmajor= "Pre-Mortuary Science"
"U003":     newmajor= "Pre-Nursing"
"U004":     newmajor= "Pre-Occup Therapy"
"POPT":     newmajor= "Pre-Optometry/Podiatry"
"IOT":     newmajor= "Pre-OT"
"PPHM":     newmajor= "Pre-Pharmacy"
"U071":     newmajor= "Pre-Religious Careers"
"PVET":     newmajor= "Pre-Veterinary"
"G033":     newmajor= "Prod Oper Mgmt"
"G029":     newmajor= "Prod Oper Mgmt Adv Cert"
"G032":     newmajor= "Prod Oper Mgt BuAd Cert"
"G031":     newmajor= "Prod/Oper Mgt Prelevel"
"U107":     newmajor= "Prod/Operatns Mgmt"
"U108":     newmajor= "Prod/Operatns Mgmt"
"U105":     newmajor= "Prod/Operatns Mgmt-Intent"
"U106":     newmajor= "Prod/Operatns Mgmt-Intent"
"PDD":     newmajor= "Product Design & Development"
"PCEL":     newmajor= "Prof Cert Elementary Ed"
"PCSE":     newmajor= "Prof Cert Secondary Ed"
"BCHP":     newmajor= "Professional Biochemistry"
"CHMP":     newmajor= "Professional Chemistry"
"PW":     newmajor= "Professional Writing"
"PL":     newmajor= "Project Leadership"
"PROS":     newmajor= "Prosthetics"
"PSY":     newmajor= "Psychology"
"PSYT":     newmajor= "Psychology - Teaching"
"PAPA":     newmajor= "Public Admin Bach/MPA"
"PADM":     newmajor= "Public Administration"
"PBM":     newmajor= "Public Budget Management"
"PLP":     newmajor= "Public Land Planning"
"PLWG":     newmajor= "Public Law and Government"
"PPM":     newmajor= "Public Personnel Mgmt"
"PPA":     newmajor= "Public Policy Analysis"
"PURL":     newmajor= "Public Relations"
"U050":     newmajor= "Public Relations"
"PSAD":     newmajor= "Public Safety Administration"
"QUAL":     newmajor= "Quality"
"QIHC":     newmajor= "Quality Improv Health Care"
"QULM":     newmajor= "Quality Management"
"QTC":     newmajor= "Quality Technology"
"RDNG":     newmajor= "Reading"
"U102":     newmajor= "Real Estate"
"U096":     newmajor= "Real Estate Mgmt"
"U101":     newmajor= "Real Estate-Intent"
"U137":     newmajor= "Recreation"
"RPMG":     newmajor= "Recreation and Park Management"
"IPRM":     newmajor= "Recreatn and Park Mngmnt-Intnt"
"STM":     newmajor= "Scdary Tching - Math Conc"
"SPS":     newmajor= "Scdary Tching - Phys Sci Conc"
"SPH":     newmajor= "Scdary Tching - Physics Conc"
"SCS2":     newmajor= "School Counseling"
"SCSL":     newmajor= "School Counselor"
"SCL":     newmajor= "School Counselor Licensure"
"G079":     newmajor= "School Psychology"
"SSV":     newmajor= "Schools, Society and Violence"
"G085":     newmajor= "Sec Contng Tchg Cert"
"G101":     newmajor= "Sec Prof Cert"
"G100":     newmajor= "Sec Prov Tchg Cert"
"SECI":     newmajor= "Secdry Cognitive Impairment"
"SEEI":     newmajor= "Secdry Emotional Impairment"
"SEHI":     newmajor= "Secdry Hearing Impairment"
"SEPH":     newmajor= "Secdry Phy/Other Health Impair"
"SESL":     newmajor= "Secdry Speech/Language Impair"
"SEVI":     newmajor= "Secdry Visual Impairment"
"ISED":     newmajor= "Secondary Education-Intent"
"SSED":     newmajor= "Secondary School Teaching"
"SMCE":     newmajor= "SEM-T El Ed Cognitive Impair"
"SMEE":     newmajor= "SEM-T El Ed Emotional Impair"
"SMHE":     newmajor= "SEM-T El Ed Hearing Impair"
"SMPE":     newmajor= "SEM-T El Ed Phys/Other Health"
"SMSE":     newmajor= "SEM-T El Ed Speech Language"
"SMVE":     newmajor= "SEM-T El Ed Visual Impair"
"SMCS":     newmajor= "SEM-T Sec Ed Cognitive Impair"
"SMES":     newmajor= "SEM-T Sec Ed Emotional Impair"
"SMHS":     newmajor= "SEM-T Sec Ed Hearing Impair"
"SMPS":     newmajor= "SEM-T Sec Ed Phys/Other Health"
"SMSS":     newmajor= "SEM-T Sec Ed Speech Language"
"SMVS":     newmajor= "SEM-T Sec Ed Visual Impair"
"SWAG":     newmajor= "Services to the Aging"
"SAG":     newmajor= "Simulation, Animation & Gaming"
"SSAC":     newmajor= "Soc Sci & American Culture"
"G088":     newmajor= "Social Found of Educ"
"SFND":     newmajor= "Social Foundations"
"SOCS":     newmajor= "Social Science"
"U143":     newmajor= "Social Science Grp-Elem Ed"
"U072":     newmajor= "Social Science-Tchg"
"SOST":     newmajor= "Social Studies"
"SST":     newmajor= "Social Studies - Secndry Tchng"
"SSG":     newmajor= "Social Studies Grp for El Educ"
"U158":     newmajor= "Social Work"
"SWRK":     newmajor= "Social Work"
"G082":     newmajor= "Social Work"
"ISWK":     newmajor= "Social Work - Intent"
"G083":     newmajor= "Social Work-Cert"
"SOC":     newmajor= "Sociology"
"SOCF":     newmajor= "Sociology - Family Specialty"
"SOCT":     newmajor= "Sociology - Teaching"
"SPAD":     newmajor= "Sp Ed Admin & Supervision"
"SPCD":     newmajor= "Sp Ed Curriculum Development"
"G080":     newmajor= "Sp Ed Indiv Instruction"
"SPNH":     newmajor= "Spanish"
"SPNT":     newmajor= "Spanish - Teaching"
"SPBL":     newmajor= "Spanish Bilingual-Bicultural"
"SPNB":     newmajor= "Spanish for Business"
"G041":     newmajor= "Spch & Dramatic Arts"
"SP":     newmajor= "Special Education"
"G081":     newmajor= "Special Education"
"SPEN":     newmajor= "Special Education Endorsement"
"ISPD":     newmajor= "Special Education-Undeclared"
"SPLP":     newmajor= "Speech & Language Pathology"
"SPEE":     newmajor= "Speech and Language Impaired"
"U140":     newmajor= "Speech Handicapped"
"SLIC":     newmajor= "Speech/Lang Imp - Clinical"
"SMBI":     newmajor= "SpMed - Biomechanics"
"SMCA":     newmajor= "SpMed - Corporate Adult"
"SMEP":     newmajor= "SpMed - Exercise Physiology"
"SPMG":     newmajor= "Sport Management"
"U134":     newmajor= "Sports Med-Athl Trng"
"U135":     newmajor= "Sports Med-Exercise Sci"
"U136":     newmajor= "Sports Medicine"
"G076":     newmajor= "Sports Medicine"
"SPMD":     newmajor= "Sports Medicine"
"ISPM":     newmajor= "Sports Medicine-Intent"
"SPSI":     newmajor= "SPSI approved"
"SLH":     newmajor= "State and Local History"
"SLHA":     newmajor= "State and Local History Adv"
"SQM":     newmajor= "Stategic Quality Management"
"G020":     newmajor= "Strat Qual Mgmt Adv Cert"
"ISQM":     newmajor= "Strategic Quality Mgmt Intent"
"STAR":     newmajor= "Studio Art"
"SAR":     newmajor= "Studio Art - MA"
"SARF":     newmajor= "Studio Art - MFA"
"SCMG":     newmajor= "Supply Chain Management"
"ISCM":     newmajor= "SupplyChain Management Intent"
"SCNS":     newmajor= "Sustainable Construction"
"ITAX":     newmajor= "Taxation Intent"
"RENW":     newmajor= "Teacher Certification Renewal"
"ENDR":     newmajor= "Teacher Endorsement"
"TPEL":     newmajor= "Teacher Prep - Elementary"
"TPSE":     newmajor= "Teacher Prep - Secondary"
"SFDD":     newmajor= "Teaching for Diversity"
"TW":     newmajor= "Teaching of Writing"
"TSM":     newmajor= "Teaching-Secondary Math"
"U049":     newmajor= "Technical Comm"
"TECM":     newmajor= "Technical Communications"
"TECH":     newmajor= "Technology Doctorate"
"G016":     newmajor= "Technology Ed"
"G017":     newmajor= "Technology Ed"
"U217":     newmajor= "Technology Education"
"TED":     newmajor= "Technology Education"
"TCMG":     newmajor= "Technology Management"
"TCST":     newmajor= "Technology Studies"
"TCDE":     newmajor= "Technology, Design Education"
"TCFM":     newmajor= "Telecommunication and Film"
"TSL":     newmajor= "TESOL"
"THAR":     newmajor= "Theatre Arts"
"G037":     newmajor= "Theatre Arts"
"THAD":     newmajor= "Theatre Arts- Arts Admin"
"U033":     newmajor= "Theatre Arts-Tchg"
"G035":     newmajor= "Theatre/Drama for Yng"
"THRC":     newmajor= "Therapeutic Recreation"
"ITHR":     newmajor= "Therapeutic Recreation-Intent"
'3MIN':     newmajor= "Three Minors - Elem Ed"
'3YRA':     newmajor= "Three Year Degree Accepted"
"U220":     newmajor= "Three Year Degree Accptd"
"U221":     newmajor= "Three Year Degree Intent"
'3YRI':     newmajor= "Three Year Degree Intention"
"U046":     newmajor= "Thry & Quant Economics"
"U039":     newmajor= "Thry & Quant Economics"
"TRDV":     newmajor= "Trade & Development"
"U058":     newmajor= "Travel & Tourism"
"U061":     newmajor= "Travel & Tourism"
"U062":     newmajor= "Travel & Tourism-General"
"U059":     newmajor= "Travel & Tourism-General"
"U060":     newmajor= "Trvl & Tourism-For Lng/Area St"
"U063":     newmajor= "Trvl & Toursm-For Lng/Trvl&Trs"
'0000':     newmajor= "Undeclared"
'0':     newmajor= "Undeclared"
"URPL":     newmajor= "Urban and Regional Planning"
"UDE":     newmajor= "Urban/Diversity Education"
"VAED":     newmajor= "Visual Arts Education"
"IVAE":     newmajor= "Visual Arts Education - Intent"
"VISU":     newmajor= "Visually Impaired"
"VCED":     newmajor= "Vocational Education"
"G058":     newmajor= "Vocational Education"
"WTRB":     newmajor= "Water Resources - Biology"
"WTRG":     newmajor= "Water Resources - Geography"
"WGS":     newmajor= "Women's and Gender Studies"
"WMST":     newmajor= "Women's Studies"
"WRCM":     newmajor= "Written Communication"
"U047":     newmajor= "Written Communication"
else: newmajor = "Not Listed"
endcase

return, newmajor
end


